<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>KaurGames</title>

    <style>
        body {
            background-image: url('../img/sfondo.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        #paragrafo {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 70%;
            height: auto;
            font-size: 2.0em;
            background-color: bisque;
            color: black;
        }
    </style>

</head>

<body>
    <!-- barra di navigazione -->

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top"> KaurGames
            </a>
            <div style="display: flex; flex-direction: row; text-decoration: underline; font-size: 1.0em;">
                <a class="navbar-brand" href="collegamenti/chiSiamo.html">
                Chi siamo
            </a>
                <a class="navbar-brand" href="collegamenti/spiegazioneSito.html">
                Cos'è KaurGames
            </a>
                <a class="navbar-brand" href="collegamenti/regolamento.html">
                Regolamento
            </a>
            </div>
        </div>
    </nav>

    <!-- titolo -->

    <div class="container text-center my-5 titolo">
        1 2 2 KAUR 2 GAMES 2 2 9
    </div>

    <div id="paragrafo">
        KaurGames è una realtà sviluppata come progetto estivo di informatica; il sito presenta numerosi mini-game da giocare o da solo, o in compagnia di un amico, o contro il Computer. Il progetto è stato sviluppato in linguaggio HTML, servendosi di Javascript
        e CSS per implementare diverse meccaniche o diversi stili a livello di estetica.
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>